VITE_API_FN_BASE_PATH=$API_FN_BASE_PATH
VITE_API_URL=$SUPABASE_URL
VITE_REPLICACHE_LICENSE_KEY=$REPLICACHE_LICENSE_KEY
VITE_SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
VITE_SUPABASE_URL=$SUPABASE_URL
VITE_HOST=$VITE_VERCEL_PROJECT_PRODUCTION_URL
